PUT http://services.mgdis.fr/referentiel-tiers/demo/tiers/ry4b4G_Ef en modifiant le statut

Header HTTP Authorization: Bearer ###########

En cas de péremption du token
http://services.mgdis.fr/account-management/demo/ux/#/login
administrateur / **********
F12 pour récupérer le token dans LocalStorage

Contenu du body de la requete

{
    "individu": {
      "Noms": {
        "NomFamille": "nom"
      },
      "Prenoms": {
        "PrenomUsuel": "prenom"
      },
      "Naissance": {
        "DateNaissance": "date_de_naissance",
        "LieuNaissance": {
          "Localite": {
            "value": "ville"
          }
        }
      }
    },
    "status": "REQUESTED",
    "tenant": "demo",
    "date": "2018-01-08T15:53:31.875Z",
    "kind": "TIERS",
    "user": {
      "href": "/account-management/demo/users/administrateur",
      "title": "administrateur",
      "organization": "demo",
      "businessUnit": "",
      "division": "",
      "department": "",
      "divisionLabel": "",
      "departmentLabel": ""
    },
    "origin": "/referentiel-tiers/demo",
    "linkedUsers": [
      {
        "href": "/account-management/demo/users/administrateur",
        "title": "administrateur",
        "organization": "demo",
        "businessUnit": "",
        "division": "",
        "department": "",
        "divisionLabel": "",
        "departmentLabel": "",
        "form": "OWNER"
      }
    ],
    "reference": "ry4b4G_Ef",
    "active": true,
    "referenceAdministrative": "00000001",
    "correlations": [
      {
        "type": "REFERENTIELTIERS",
        "value": "/referentiel-tiers/demo/tiers/ry4b4G_Ef"
      }
    ],
    "id": "/referentiel-tiers/demo/tiers/ry4b4G_Ef"
  }
