# projetagile

./: .gitignore  Dockerfile  README.md  Sprint.postman_collection.json  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/sparkapi/: Demand.html  DemandList.html  DocumentationRoute.html  GetDemandIdRoute.html  GetDemandesRoute.html  GetDemandsCreateRoute.html  JsonTransformer.html  JtwigTemplateEngine.html  Main.html  PostDemandIdRoute.html  PostDemandRoute.html  Routes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/sparkapi/class-use/: Demand.html  DemandList.html  DocumentationRoute.html  GetDemandIdRoute.html  GetDemandesRoute.html  GetDemandsCreateRoute.html  JsonTransformer.html  JtwigTemplateEngine.html  Main.html  PostDemandIdRoute.html  PostDemandRoute.html  Routes.html
ressources/: Backlog.xlsx
src/main/java/sparkapi/: Demand.java  DemandList.java  DocumentationRoute.java  GetDemandIdRoute.java  GetDemandesRoute.java  GetDemandsCreateRoute.java  JsonTransformer.java  JtwigTemplateEngine.java  Main.java  PostDemandIdRoute.java  PostDemandRoute.java  Routes.java
src/main/java/sparkexample/: Demande.java  Demandes.java  DocumentationRoute.java  GetDemandIdRoute.java  GetDemandesCreateRoute.java  GetDemandesRoute.java  JsonTransformer.java  JtwigTemplateEngine.java  PostDemandIdRoute.java  PostDemandRoute.java  Routes.java  Test.java  TestTwigRoute.java
src/main/resources/templates/: GetDemandIdRoute.twig  GetDemandesCreateRoute.twig  GetDemandesRoute.twig  test.twig
test/: TestPostman.json
